on: release
name: Build Release
jobs:
  release-linux-amd64:
    name: release binaries linux/amd64
    runs-on: ubuntu-latest

    strategy:
      matrix:
        goos: [ linux, windows, darwin ]
        goarch: [ amd64, arm64 ]

    steps:
      - uses: actions/checkout@master
      - name: compile and release
        uses: wangyoucao577/go-release-action@v1.33
        env:
          github_token: ${{ secrets.G_TOKEN }}
          goos: ${{ matrix.goos }}
          goarch: ${{ matrix.goarch }}
          goversion: "https://dl.google.com/go/go1.19.1.linux-amd64.tar.gz"
          project_path: "./cmd/main.go"
          binary_name: "watchgo"
          extra_files: LICENSE README.md